package web

templ UploadForm(uploadError bool, uploadSucess bool) {
	@Base() {
    <div class="w-full h-full flex items-center justify-center">
      <div class="w-full max-w-md bg-white rounded-lg shadow-md p-6">
        <h2 class="text-2xl font-semibold text-gray-800 text-center mb-6">Upload</h2>
        if uploadError {
          <div id="error-message" class="mb-4 bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
              <span class="block sm:inline">Failed to upload file(s). Please try again.</span>
          </div>
        }
        if uploadSucess {
          <div id="success-message" class="mb-4 bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative" role="alert">
              <span class="block sm:inline">File(s) uploaded successfully.</span>
          </div>
        }
        <form action="/upload" method="POST" enctype="multipart/form-data">
            <div class="mb-4">
                <label for="file" class="block text-gray-700 font-semibold mb-2">Choose File</label>
                <input type="file" id="file" name="files" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:border-blue-500" accept="image/svg+xml" multiple required>
            </div>
            <div class="mb-6">
                <button type="submit" class="w-full bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 rounded-md transition duration-300">Upload</button>
            </div>
        </form>
      </div>
    </div>
	}
}

